<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='modern' />
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-style' value='as-synced' />
      <format attr='animation-duration' value='0.30000001192092896' />
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='country_vaccinations.csv+ (Multiple Connections)' inline='true' name='federated.1ni06ny0dnvlf41957x2t15tqk3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.0ed2lpw10nm44w19r4ro900dyzc2'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/final_project/src/data' filename='country_vaccinations.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='country' name='textscan.10ozoe50vq2xi91ew0usz0w48wvg'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/final_project/src/data' filename='country.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='full_grouped' name='textscan.1w450z70ny080w16xmdma1fd9izs'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/final_project/src/data' filename='full_grouped.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='us-counties' name='textscan.1dyt5ne0hs14p11gyuhn3068p6fw'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/final_project/src/data' filename='us-counties.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='us_state_vaccinations' name='textscan.0mh8j191iw7u3510p1q7l13gddzq'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/final_project/src/data' filename='us_state_vaccinations.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.10ozoe50vq2xi91ew0usz0w48wvg' name='country.csv' table='[country#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='real' name='Lat' ordinal='1' />
            <column datatype='real' name='Lng' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ed2lpw10nm44w19r4ro900dyzc2' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='total_vaccinations' ordinal='3' />
              <column datatype='real' name='people_vaccinated' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
              <column datatype='real' name='daily_vaccinations' ordinal='7' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
              <column datatype='string' name='vaccines' ordinal='12' />
              <column datatype='string' name='source_name' ordinal='13' />
              <column datatype='string' name='source_website' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10ozoe50vq2xi91ew0usz0w48wvg' name='country.csv' table='[country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lng' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1w450z70ny080w16xmdma1fd9izs' name='full_grouped.csv' table='[full_grouped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
              <column datatype='integer' name='Active' ordinal='5' />
              <column datatype='integer' name='New cases' ordinal='6' />
              <column datatype='integer' name='New deaths' ordinal='7' />
              <column datatype='integer' name='New recovered' ordinal='8' />
              <column datatype='string' name='WHO Region' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0mh8j191iw7u3510p1q7l13gddzq' name='us_state_vaccinations.csv' table='[us_state_vaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='real' name='total_vaccinations' ordinal='2' />
              <column datatype='real' name='total_distributed' ordinal='3' />
              <column datatype='real' name='people_vaccinated' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='5' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='6' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='7' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='8' />
              <column datatype='real' name='distributed_per_hundred' ordinal='9' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='10' />
              <column datatype='real' name='daily_vaccinations' ordinal='11' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='12' />
              <column datatype='real' name='share_doses_used' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <cols>
          <map key='[Active]' value='[full_grouped.csv].[Active]' />
          <map key='[Confirmed]' value='[full_grouped.csv].[Confirmed]' />
          <map key='[Country/Region]' value='[full_grouped.csv].[Country/Region]' />
          <map key='[Date]' value='[full_grouped.csv].[Date]' />
          <map key='[Deaths]' value='[full_grouped.csv].[Deaths]' />
          <map key='[Lat]' value='[country.csv].[Lat]' />
          <map key='[Lng]' value='[country.csv].[Lng]' />
          <map key='[New cases]' value='[full_grouped.csv].[New cases]' />
          <map key='[New deaths]' value='[full_grouped.csv].[New deaths]' />
          <map key='[New recovered]' value='[full_grouped.csv].[New recovered]' />
          <map key='[Recovered]' value='[full_grouped.csv].[Recovered]' />
          <map key='[WHO Region]' value='[full_grouped.csv].[WHO Region]' />
          <map key='[country (country.csv)]' value='[country.csv].[country]' />
          <map key='[country]' value='[country_vaccinations.csv].[country]' />
          <map key='[daily_vaccinations (us_state_vaccinations.csv)]' value='[us_state_vaccinations.csv].[daily_vaccinations]' />
          <map key='[daily_vaccinations]' value='[country_vaccinations.csv].[daily_vaccinations]' />
          <map key='[daily_vaccinations_per_million (us_state_vaccinations.csv)]' value='[us_state_vaccinations.csv].[daily_vaccinations_per_million]' />
          <map key='[daily_vaccinations_per_million]' value='[country_vaccinations.csv].[daily_vaccinations_per_million]' />
          <map key='[daily_vaccinations_raw (us_state_vaccinations.csv)]' value='[us_state_vaccinations.csv].[daily_vaccinations_raw]' />
          <map key='[daily_vaccinations_raw]' value='[country_vaccinations.csv].[daily_vaccinations_raw]' />
          <map key='[date (us_state_vaccinations.csv)]' value='[us_state_vaccinations.csv].[date]' />
          <map key='[date]' value='[country_vaccinations.csv].[date]' />
          <map key='[distributed_per_hundred]' value='[us_state_vaccinations.csv].[distributed_per_hundred]' />
          <map key='[iso_code]' value='[country_vaccinations.csv].[iso_code]' />
          <map key='[location]' value='[us_state_vaccinations.csv].[location]' />
          <map key='[people_fully_vaccinated (us_state_vaccinations.csv)]' value='[us_state_vaccinations.csv].[people_fully_vaccinated]' />
          <map key='[people_fully_vaccinated]' value='[country_vaccinations.csv].[people_fully_vaccinated]' />
          <map key='[people_fully_vaccinated_per_hundred (us_state_vaccinations.csv)]' value='[us_state_vaccinations.csv].[people_fully_vaccinated_per_hundred]' />
          <map key='[people_fully_vaccinated_per_hundred]' value='[country_vaccinations.csv].[people_fully_vaccinated_per_hundred]' />
          <map key='[people_vaccinated (us_state_vaccinations.csv)]' value='[us_state_vaccinations.csv].[people_vaccinated]' />
          <map key='[people_vaccinated]' value='[country_vaccinations.csv].[people_vaccinated]' />
          <map key='[people_vaccinated_per_hundred (us_state_vaccinations.csv)]' value='[us_state_vaccinations.csv].[people_vaccinated_per_hundred]' />
          <map key='[people_vaccinated_per_hundred]' value='[country_vaccinations.csv].[people_vaccinated_per_hundred]' />
          <map key='[share_doses_used]' value='[us_state_vaccinations.csv].[share_doses_used]' />
          <map key='[source_name]' value='[country_vaccinations.csv].[source_name]' />
          <map key='[source_website]' value='[country_vaccinations.csv].[source_website]' />
          <map key='[total_distributed]' value='[us_state_vaccinations.csv].[total_distributed]' />
          <map key='[total_vaccinations (us_state_vaccinations.csv)]' value='[us_state_vaccinations.csv].[total_vaccinations]' />
          <map key='[total_vaccinations]' value='[country_vaccinations.csv].[total_vaccinations]' />
          <map key='[total_vaccinations_per_hundred (us_state_vaccinations.csv)]' value='[us_state_vaccinations.csv].[total_vaccinations_per_hundred]' />
          <map key='[total_vaccinations_per_hundred]' value='[country_vaccinations.csv].[total_vaccinations_per_hundred]' />
          <map key='[vaccines]' value='[country_vaccinations.csv].[vaccines]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[country.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[full_grouped.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>iso_code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>iso_code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_vaccinations</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>total_vaccinations</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_vaccinated</remote-name>
            <remote-type>5</remote-type>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>people_vaccinated</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_fully_vaccinated</remote-name>
            <remote-type>5</remote-type>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>people_fully_vaccinated</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_vaccinations_raw</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>daily_vaccinations_raw</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_vaccinations</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>daily_vaccinations</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_vaccinations_per_hundred</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>total_vaccinations_per_hundred</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_vaccinated_per_hundred</remote-name>
            <remote-type>5</remote-type>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>people_vaccinated_per_hundred</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_fully_vaccinated_per_hundred</remote-name>
            <remote-type>5</remote-type>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>people_fully_vaccinated_per_hundred</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_vaccinations_per_million</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>daily_vaccinations_per_million</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>vaccines</remote-name>
            <remote-type>129</remote-type>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>vaccines</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>source_name</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>source_website</remote-name>
            <remote-type>129</remote-type>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <remote-alias>source_website</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[country (country.csv)]</local-name>
            <parent-name>[country.csv]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country.csv_AD2CAE5A4C87415C8250BEA2209D6E1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lat</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lat]</local-name>
            <parent-name>[country.csv]</parent-name>
            <remote-alias>Lat</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country.csv_AD2CAE5A4C87415C8250BEA2209D6E1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Lng</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Lng]</local-name>
            <parent-name>[country.csv]</parent-name>
            <remote-alias>Lng</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[country.csv_AD2CAE5A4C87415C8250BEA2209D6E1D]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>18</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country/Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country/Region]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <remote-alias>Country/Region</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Confirmed</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Confirmed]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <remote-alias>Confirmed</remote-alias>
            <ordinal>20</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Deaths]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <remote-alias>Deaths</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Recovered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Recovered]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <remote-alias>Recovered</remote-alias>
            <ordinal>22</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Active</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Active]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <remote-alias>Active</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New cases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[New cases]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <remote-alias>New cases</remote-alias>
            <ordinal>24</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New deaths</remote-name>
            <remote-type>20</remote-type>
            <local-name>[New deaths]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <remote-alias>New deaths</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>New recovered</remote-name>
            <remote-type>20</remote-type>
            <local-name>[New recovered]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <remote-alias>New recovered</remote-alias>
            <ordinal>26</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>WHO Region</remote-name>
            <remote-type>129</remote-type>
            <local-name>[WHO Region]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <remote-alias>WHO Region</remote-alias>
            <ordinal>27</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[date (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>28</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[location]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>location</remote-alias>
            <ordinal>29</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_vaccinations</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_vaccinations (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>total_vaccinations</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_distributed</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_distributed]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>total_distributed</remote-alias>
            <ordinal>31</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_vaccinated</remote-name>
            <remote-type>5</remote-type>
            <local-name>[people_vaccinated (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>people_vaccinated</remote-alias>
            <ordinal>32</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_fully_vaccinated_per_hundred</remote-name>
            <remote-type>5</remote-type>
            <local-name>[people_fully_vaccinated_per_hundred (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>people_fully_vaccinated_per_hundred</remote-alias>
            <ordinal>33</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_vaccinations_per_hundred</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_vaccinations_per_hundred (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>total_vaccinations_per_hundred</remote-alias>
            <ordinal>34</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_fully_vaccinated</remote-name>
            <remote-type>5</remote-type>
            <local-name>[people_fully_vaccinated (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>people_fully_vaccinated</remote-alias>
            <ordinal>35</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>people_vaccinated_per_hundred</remote-name>
            <remote-type>5</remote-type>
            <local-name>[people_vaccinated_per_hundred (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>people_vaccinated_per_hundred</remote-alias>
            <ordinal>36</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>distributed_per_hundred</remote-name>
            <remote-type>5</remote-type>
            <local-name>[distributed_per_hundred]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>distributed_per_hundred</remote-alias>
            <ordinal>37</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_vaccinations_raw</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_vaccinations_raw (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>daily_vaccinations_raw</remote-alias>
            <ordinal>38</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_vaccinations</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_vaccinations (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>daily_vaccinations</remote-alias>
            <ordinal>39</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>daily_vaccinations_per_million</remote-name>
            <remote-type>5</remote-type>
            <local-name>[daily_vaccinations_per_million (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>daily_vaccinations_per_million</remote-alias>
            <ordinal>40</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>share_doses_used</remote-name>
            <remote-type>5</remote-type>
            <local-name>[share_doses_used]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <remote-alias>share_doses_used</remote-alias>
            <ordinal>41</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Active]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date1' datatype='date' hidden='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' hidden='true' name='[New cases]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[New deaths]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[New recovered]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[WHO Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='country.csv' datatype='table' name='[__tableau_internal_object_id__].[country.csv_AD2CAE5A4C87415C8250BEA2209D6E1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='full_grouped.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_state_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]' role='measure' type='quantitative' />
      <column caption='Country (Country.Csv)' datatype='string' name='[country (country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Vaccinations (Us State Vaccinations.Csv)' datatype='real' name='[daily_vaccinations (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million (Us State Vaccinations.Csv)' datatype='real' name='[daily_vaccinations_per_million (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw (Us State Vaccinations.Csv)' datatype='real' name='[daily_vaccinations_raw (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date (Us State Vaccinations.Csv)' datatype='date' name='[date (us_state_vaccinations.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distributed Per Hundred' datatype='real' name='[distributed_per_hundred]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='People Fully Vaccinated (Us State Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred (Us State Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated_per_hundred (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated (Us State Vaccinations.Csv)' datatype='real' name='[people_vaccinated (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred (Us State Vaccinations.Csv)' datatype='real' name='[people_vaccinated_per_hundred (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Share Doses Used' datatype='real' name='[share_doses_used]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Distributed' datatype='real' name='[total_distributed]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations (Us State Vaccinations.Csv)' datatype='real' name='[total_vaccinations (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred (Us State Vaccinations.Csv)' datatype='real' name='[total_vaccinations_per_hundred (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='country.csv' id='country.csv_AD2CAE5A4C87415C8250BEA2209D6E1D'>
            <properties context=''>
              <relation connection='textscan.10ozoe50vq2xi91ew0usz0w48wvg' name='country.csv' table='[country#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='real' name='Lat' ordinal='1' />
                  <column datatype='real' name='Lng' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='country_vaccinations.csv' id='country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6'>
            <properties context=''>
              <relation connection='textscan.0ed2lpw10nm44w19r4ro900dyzc2' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='country' ordinal='0' />
                  <column datatype='string' name='iso_code' ordinal='1' />
                  <column datatype='date' name='date' ordinal='2' />
                  <column datatype='real' name='total_vaccinations' ordinal='3' />
                  <column datatype='real' name='people_vaccinated' ordinal='4' />
                  <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
                  <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
                  <column datatype='real' name='daily_vaccinations' ordinal='7' />
                  <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
                  <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
                  <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
                  <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
                  <column datatype='string' name='vaccines' ordinal='12' />
                  <column datatype='string' name='source_name' ordinal='13' />
                  <column datatype='string' name='source_website' ordinal='14' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='full_grouped.csv' id='full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80'>
            <properties context=''>
              <relation connection='textscan.1w450z70ny080w16xmdma1fd9izs' name='full_grouped.csv' table='[full_grouped#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Country/Region' ordinal='1' />
                  <column datatype='integer' name='Confirmed' ordinal='2' />
                  <column datatype='integer' name='Deaths' ordinal='3' />
                  <column datatype='integer' name='Recovered' ordinal='4' />
                  <column datatype='integer' name='Active' ordinal='5' />
                  <column datatype='integer' name='New cases' ordinal='6' />
                  <column datatype='integer' name='New deaths' ordinal='7' />
                  <column datatype='integer' name='New recovered' ordinal='8' />
                  <column datatype='string' name='WHO Region' ordinal='9' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='us_state_vaccinations.csv' id='us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1'>
            <properties context=''>
              <relation connection='textscan.0mh8j191iw7u3510p1q7l13gddzq' name='us_state_vaccinations.csv' table='[us_state_vaccinations#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='location' ordinal='1' />
                  <column datatype='real' name='total_vaccinations' ordinal='2' />
                  <column datatype='real' name='total_distributed' ordinal='3' />
                  <column datatype='real' name='people_vaccinated' ordinal='4' />
                  <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='5' />
                  <column datatype='real' name='total_vaccinations_per_hundred' ordinal='6' />
                  <column datatype='real' name='people_fully_vaccinated' ordinal='7' />
                  <column datatype='real' name='people_vaccinated_per_hundred' ordinal='8' />
                  <column datatype='real' name='distributed_per_hundred' ordinal='9' />
                  <column datatype='real' name='daily_vaccinations_raw' ordinal='10' />
                  <column datatype='real' name='daily_vaccinations' ordinal='11' />
                  <column datatype='real' name='daily_vaccinations_per_million' ordinal='12' />
                  <column datatype='real' name='share_doses_used' ordinal='13' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[country]' />
              <expression op='[country (country.csv)]' />
            </expression>
            <first-end-point object-id='country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6' />
            <second-end-point object-id='country.csv_AD2CAE5A4C87415C8250BEA2209D6E1D' />
          </relationship>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[date]' />
                <expression op='[Date]' />
              </expression>
              <expression op='='>
                <expression op='[country]' />
                <expression op='[Country/Region]' />
              </expression>
            </expression>
            <first-end-point object-id='country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6' />
            <second-end-point object-id='full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80' />
          </relationship>
          <relationship>
            <expression op='='>
              <expression op='[date]' />
              <expression op='[date (us_state_vaccinations.csv)]' />
            </expression>
            <first-end-point object-id='country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6' />
            <second-end-point object-id='us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1' />
          </relationship>
        </relationships>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Vaccinations Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Vaccinations Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.1ni06ny0dnvlf41957x2t15tqk3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ni06ny0dnvlf41957x2t15tqk3l'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2021-05-06#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]</column>
            <column>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]</column>
            <column>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]' field-type='quantitative' max='15516764.751990773' min='-15580401.292951051' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]' field-type='quantitative' max='13049733.258308804' min='-9036165.8003394622' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations:qk]' palette='green_10_0' type='interpolated' />
            <encoding attr='size' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations:qk]' field-type='quantitative' max='1000000000.0' max-size='1' min-size='0' type='centersize' />
            <encoding attr='color' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred:qk]' max='100.0' min='0.0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:country:nk]' value='false' />
            <format attr='break-on-special' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:country:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:country:nk]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.10000000149011612' />
            <format attr='map-style' value='light' />
            <format attr='wrap' value='true' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='font-size' value='8' />
          </style-rule>
          <style-rule element='quick-filter-title'>
            <format attr='text-align' value='center' />
            <format attr='font-size' value='8' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred:qk]' />
              <size column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations:qk]' />
              <lod column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='8.6001138687133789' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]</rows>
        <cols>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B88B1902-B3C5-4A88-8B04-0FAF3BD34959}' />
    </worksheet>
    <worksheet name='U.S. Vaccinations Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.1ni06ny0dnvlf41957x2t15tqk3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ni06ny0dnvlf41957x2t15tqk3l'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred (Us State Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated_per_hundred (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred (us_state_vaccinations.csv)]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred (us_state_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations (us_state_vaccinations.csv)]' derivation='Sum' name='[sum:total_vaccinations (us_state_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations (Us State Vaccinations.Csv)' datatype='real' name='[total_vaccinations (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2021-05-06#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]</column>
            <column>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]</column>
            <column>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]' field-type='quantitative' max='36622382.438926995' min='21883964.494829737' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]' field-type='quantitative' max='7205467.8093085308' min='1763590.2996870088' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations (us_state_vaccinations.csv):qk]' field-type='quantitative' max='300000000.0' max-size='1' min='0.0' min-size='0' type='quantsize' />
            <encoding attr='color' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred (us_state_vaccinations.csv):qk]' max='100.0' min='0.0' type='interpolated' />
          </style-rule>
          <style-rule element='table'>
            <format attr='omit-on-special' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:location:nk]' value='false' />
            <format attr='break-on-special' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:location:nk]' value='false' />
            <format attr='show-null-value-warning' field='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:location:nk]' value='false' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
            <format attr='enabled' id='hillshade_highlight_bright' value='true' />
            <format attr='enabled' id='hillshade_highlight_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_faint' value='true' />
            <format attr='enabled' id='hillshade_shadow_med' value='true' />
            <format attr='enabled' id='hillshade_shadow_dark' value='true' />
            <format attr='enabled' id='hillshade_shadow_extreme' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-bg' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-dispute' value='true' />
            <format attr='enabled' id='light-admin-0-label-5th-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-4th-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-3rd-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-2nd-tier' value='true' />
            <format attr='enabled' id='light-admin-0-label-1st-tier' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-bg-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents-bg' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-dispute-sub' value='true' />
            <format attr='enabled' id='light-admin-0-boundaries-sub' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-supress' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-sm-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-md-parents' value='true' />
            <format attr='enabled' id='light-admin-1-boundaries-lg-parents' value='true' />
            <format attr='enabled' id='light-admin1-water-lines-usa-tableau' value='true' />
            <format attr='enabled' id='light-9-dash-line-casing' value='true' />
            <format attr='enabled' id='light-9-dash-line' value='true' />
            <format attr='enabled' id='marine-label-sm-ln' value='true' />
            <format attr='enabled' id='marine-label-sm-pt' value='true' />
            <format attr='enabled' id='marine-label-md-ln' value='true' />
            <format attr='enabled' id='marine-label-md-pt' value='true' />
            <format attr='enabled' id='marine-label-lg-ln' value='true' />
            <format attr='enabled' id='marine-label-lg-pt' value='true' />
            <format attr='enabled' id='water-label' value='true' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.10000000149011612' />
            <format attr='map-style' value='light' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred (us_state_vaccinations.csv):qk]' />
              <lod column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:location:nk]' />
              <size column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations (us_state_vaccinations.csv):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='7.4037160873413086' />
                <format attr='mark-labels-range-field' value='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred (us_state_vaccinations.csv):qk]' />
                <format attr='mark-labels-range-scope' value='table' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]</rows>
        <cols>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{4C6BBFDA-946D-4063-A014-8B48AA5642A3}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Vacctionations Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Vaccinations Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.1ni06ny0dnvlf41957x2t15tqk3l' />
      </datasources>
      <datasource-dependencies datasource='federated.1ni06ny0dnvlf41957x2t15tqk3l'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4375' id='18' w='98400' x='800' y='1000'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93625' id='15' w='98400' x='800' y='5375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37760' id='7' param='horz' w='98400' x='800' y='14331'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37760' id='5' w='98400' x='800' y='14331'>
                  <zone h='37760' id='3' name='Global Vaccinations Trend' w='98400' x='800' y='14331'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='46909' id='11' name='U.S. Vaccinations Progress' w='98400' x='800' y='52091'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8956' id='14' w='98400' x='800' y='5375'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8875' id='8' mode='slider' name='Global Vaccinations Trend' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]' show-all='false' w='98400' x='800' y='5375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='10' name='Global Vaccinations Trend' pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations:qk]' w='18200' x='62000' y='30500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='9' name='Global Vaccinations Trend' pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred:qk]' w='14000' x='46400' y='40250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11750' id='13' name='U.S. Vaccinations Progress' pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations (us_state_vaccinations.csv):qk]' w='15800' x='80200' y='84250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='12' name='U.S. Vaccinations Progress' pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred (us_state_vaccinations.csv):qk]' w='14000' x='81100' y='72000' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run>COVID-19 Vaccinations Progress</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1000' minheight='1000' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='26' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4375' id='18' w='98400' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8875' id='8' mode='slider' name='Global Vaccinations Trend' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]' show-all='false' w='98400' x='800' y='5375'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='37760' id='3' is-fixed='true' name='Global Vaccinations Trend' w='98400' x='800' y='14331'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='10' name='Global Vaccinations Trend' pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations:qk]' w='18200' x='62000' y='30500'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='9' name='Global Vaccinations Trend' pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred:qk]' w='14000' x='46400' y='40250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='46909' id='11' is-fixed='true' name='U.S. Vaccinations Progress' w='98400' x='800' y='52091'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11750' id='13' name='U.S. Vaccinations Progress' pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations (us_state_vaccinations.csv):qk]' w='15800' x='80200' y='84250'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='12' name='U.S. Vaccinations Progress' pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred (us_state_vaccinations.csv):qk]' w='14000' x='81100' y='72000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{0A8D8B7B-0AD4-484A-A414-CC6C0F214451}' />
    </dashboard>
  </dashboards>
  <windows source-height='48'>
    <window class='worksheet' maximized='true' name='Global Vaccinations Trend' tab-color='#72bcbb'>
      <cards>
        <edge name='left'>
          <strip size='237'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]' show-all='false' type='filter' />
            <card pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
        <map-scale-visibility value='0' />
        <default-map-unit-selection mapunit='1' />
      </viewpoint>
      <simple-id uuid='{5B9070B7-7280-41AE-9260-76C2E25B1929}' />
    </window>
    <window class='worksheet' name='U.S. Vaccinations Progress'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred (us_state_vaccinations.csv):qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations (us_state_vaccinations.csv):qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5C593B43-2ECC-4C65-9669-B8D9F8E45ACF}' />
    </window>
    <window class='dashboard' name='Vacctionations Progress'>
      <viewpoints>
        <viewpoint name='Global Vaccinations Trend'>
          <zoom type='entire-view' />
          <floating-toolbar-visibility value='1' />
          <map-scale-visibility value='0' />
          <default-map-unit-selection mapunit='1' />
        </viewpoint>
        <viewpoint name='U.S. Vaccinations Progress'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{A6C6F96B-E329-4F53-9F5D-5DC25DFF9556}' />
    </window>
  </windows>
</workbook>
