<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='top10' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='country_vaccinations.csv+ (Multiple Connections)' inline='true' name='federated.1ni06ny0dnvlf41957x2t15tqk3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='country_vaccinations' name='textscan.0ed2lpw10nm44w19r4ro900dyzc2'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/final_project/src/data' filename='country_vaccinations.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='country' name='textscan.10ozoe50vq2xi91ew0usz0w48wvg'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/final_project/src/data' filename='country.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='full_grouped' name='textscan.1w450z70ny080w16xmdma1fd9izs'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/final_project/src/data' filename='full_grouped.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='us-counties' name='textscan.1dyt5ne0hs14p11gyuhn3068p6fw'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/final_project/src/data' filename='us-counties.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='us_state_vaccinations' name='textscan.0mh8j191iw7u3510p1q7l13gddzq'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/final_project/src/data' filename='us_state_vaccinations.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0ed2lpw10nm44w19r4ro900dyzc2' name='country_vaccinations.csv' table='[country_vaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='iso_code' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='real' name='total_vaccinations' ordinal='3' />
              <column datatype='real' name='people_vaccinated' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='5' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='6' />
              <column datatype='real' name='daily_vaccinations' ordinal='7' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='8' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='9' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='10' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='11' />
              <column datatype='string' name='vaccines' ordinal='12' />
              <column datatype='string' name='source_name' ordinal='13' />
              <column datatype='string' name='source_website' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.10ozoe50vq2xi91ew0usz0w48wvg' name='country.csv' table='[country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='real' name='Lat' ordinal='1' />
              <column datatype='real' name='Lng' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1w450z70ny080w16xmdma1fd9izs' name='full_grouped.csv' table='[full_grouped#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Country/Region' ordinal='1' />
              <column datatype='integer' name='Confirmed' ordinal='2' />
              <column datatype='integer' name='Deaths' ordinal='3' />
              <column datatype='integer' name='Recovered' ordinal='4' />
              <column datatype='integer' name='Active' ordinal='5' />
              <column datatype='integer' name='New cases' ordinal='6' />
              <column datatype='integer' name='New deaths' ordinal='7' />
              <column datatype='integer' name='New recovered' ordinal='8' />
              <column datatype='string' name='WHO Region' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0mh8j191iw7u3510p1q7l13gddzq' name='us_state_vaccinations.csv' table='[us_state_vaccinations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='string' name='location' ordinal='1' />
              <column datatype='real' name='total_vaccinations' ordinal='2' />
              <column datatype='real' name='total_distributed' ordinal='3' />
              <column datatype='real' name='people_vaccinated' ordinal='4' />
              <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='5' />
              <column datatype='real' name='total_vaccinations_per_hundred' ordinal='6' />
              <column datatype='real' name='people_fully_vaccinated' ordinal='7' />
              <column datatype='real' name='people_vaccinated_per_hundred' ordinal='8' />
              <column datatype='real' name='distributed_per_hundred' ordinal='9' />
              <column datatype='real' name='daily_vaccinations_raw' ordinal='10' />
              <column datatype='real' name='daily_vaccinations' ordinal='11' />
              <column datatype='real' name='daily_vaccinations_per_million' ordinal='12' />
              <column datatype='real' name='share_doses_used' ordinal='13' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccines]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_name]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_website]</local-name>
            <parent-name>[country_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (country.csv)]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lng]</local-name>
            <parent-name>[country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New cases]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New deaths]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New recovered]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region]</local-name>
            <parent-name>[full_grouped.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_distributed]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distributed_per_hundred]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_raw (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations_per_million (us_state_vaccinations.csv)]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_doses_used]</local-name>
            <parent-name>[us_state_vaccinations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' hidden='true' name='[Active]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date1' datatype='date' hidden='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Deaths]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column datatype='integer' hidden='true' name='[New cases]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[New deaths]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[New recovered]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Recovered]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[WHO Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='country.csv' datatype='table' name='[__tableau_internal_object_id__].[country.csv_AD2CAE5A4C87415C8250BEA2209D6E1D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[country_vaccinations.csv_AAE4B0A43E114B5DAD1379BD989252F6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='full_grouped.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[full_grouped.csv_DE1FB2CC1C844A8C8096168B45D96D80]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='us_state_vaccinations.csv' datatype='table' name='[__tableau_internal_object_id__].[us_state_vaccinations.csv_AD02284ED9D74404971E31D3654AB6E1]' role='measure' type='quantitative' />
      <column caption='Country (Country.Csv)' datatype='string' name='[country (country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Daily Vaccinations (Us State Vaccinations.Csv)' datatype='real' name='[daily_vaccinations (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='real' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million (Us State Vaccinations.Csv)' datatype='real' name='[daily_vaccinations_per_million (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Per Million' datatype='real' name='[daily_vaccinations_per_million]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw (Us State Vaccinations.Csv)' datatype='real' name='[daily_vaccinations_raw (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations Raw' datatype='real' name='[daily_vaccinations_raw]' role='measure' type='quantitative' />
      <column caption='Date (Us State Vaccinations.Csv)' datatype='date' name='[date (us_state_vaccinations.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distributed Per Hundred' datatype='real' name='[distributed_per_hundred]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='People Fully Vaccinated (Us State Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred (Us State Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated_per_hundred (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated (Us State Vaccinations.Csv)' datatype='real' name='[people_vaccinated (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred (Us State Vaccinations.Csv)' datatype='real' name='[people_vaccinated_per_hundred (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Share Doses Used' datatype='real' name='[share_doses_used]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[source_name]' role='dimension' type='nominal' />
      <column caption='Source Website' datatype='string' name='[source_website]' role='dimension' type='nominal' />
      <column caption='Total Distributed' datatype='real' name='[total_distributed]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations (Us State Vaccinations.Csv)' datatype='real' name='[total_vaccinations (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred (Us State Vaccinations.Csv)' datatype='real' name='[total_vaccinations_per_hundred (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Vaccines' datatype='string' name='[vaccines]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='us-counties' inline='true' name='federated.1txlhan1kxyn281ctb2670ysul13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='textscan.1bprkfi00qi4ym1c2yqce19cvvbo'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/final_project/src/data' filename='us-counties.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bprkfi00qi4ym1c2yqce19cvvbo' name='us-counties.csv' table='[us-counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='fips' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:cases:qk]&quot;' value='Daily Confirmed Cases' />
          <alias key='&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk]&quot;' value='Daily Deaths' />
        </aliases>
      </column>
      <column caption='Running Death/Cases' datatype='real' name='[Calculation_348114218445471744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([deaths])/RUNNING_SUM([cases])' />
      </column>
      <column caption='Running_Cases' datatype='real' name='[Calculation_348114218445664257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([cases])' />
      </column>
      <column caption='Running_Deaths' datatype='real' name='[Calculation_348114218445750274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([deaths])' />
      </column>
      <column caption='top10' datatype='boolean' name='[Calculation_348114218457706499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='us-counties.csv' datatype='table' name='[__tableau_internal_object_id__].[us-counties.csv_8E13C885122549FDAB254E6E76E5A2EA]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[cum:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[deaths]' derivation='Sum' name='[cum:sum:deaths:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[rank:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Global Vaccinations Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Global Vaccinations Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.1ni06ny0dnvlf41957x2t15tqk3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ni06ny0dnvlf41957x2t15tqk3l'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations]' derivation='Sum' name='[sum:total_vaccinations:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2021-05-06#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]</column>
            <column>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]</column>
            <column>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred:qk]' />
              <size column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations:qk]' />
              <lod column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]</rows>
        <cols>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='U.S. Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1txlhan1kxyn281ctb2670ysul13' />
          </datasources>
          <datasource-dependencies datasource='federated.1txlhan1kxyn281ctb2670ysul13'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:cases:qk]' included-values='non-null' />
          <filter class='relative-date' column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:qk]' filter-group='4' first-period='-89' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:cases:qk]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:cases:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk] + [federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:cases:qk])</rows>
        <cols>[federated.1txlhan1kxyn281ctb2670ysul13].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1txlhan1kxyn281ctb2670ysul13' />
          </datasources>
          <datasource-dependencies datasource='federated.1txlhan1kxyn281ctb2670ysul13'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk]' included-values='non-null' />
          <filter class='relative-date' column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:qk]' filter-group='4' first-period='-89' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:qk]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[tdy:date:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk] + [federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk])</rows>
        <cols>[federated.1txlhan1kxyn281ctb2670ysul13].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Vaccinations Progress'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.1ni06ny0dnvlf41957x2t15tqk3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ni06ny0dnvlf41957x2t15tqk3l'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated Per Hundred (Us State Vaccinations.Csv)' datatype='real' name='[people_fully_vaccinated_per_hundred (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
            <column-instance column='[people_fully_vaccinated_per_hundred (us_state_vaccinations.csv)]' derivation='Sum' name='[sum:people_fully_vaccinated_per_hundred (us_state_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_vaccinations (us_state_vaccinations.csv)]' derivation='Sum' name='[sum:total_vaccinations (us_state_vaccinations.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinations (Us State Vaccinations.Csv)' datatype='real' name='[total_vaccinations (us_state_vaccinations.csv)]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date:ok]' member='#2021-05-06#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]</column>
            <column>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]</column>
            <column>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred (us_state_vaccinations.csv):qk]' />
              <lod column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:location:nk]' />
              <size column='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations (us_state_vaccinations.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Latitude (generated)]</rows>
        <cols>[federated.1ni06ny0dnvlf41957x2t15tqk3l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US COVID-19 Cases Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. COVID-19 Cases Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1txlhan1kxyn281ctb2670ysul13' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1txlhan1kxyn281ctb2670ysul13'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txlhan1kxyn281ctb2670ysul13].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1txlhan1kxyn281ctb2670ysul13].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2021-05-05#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:ok]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[Latitude (generated)]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]' />
              <size column='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]' />
              <lod column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:state:nk]' />
              <lod column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:county:nk]' />
              <lod column='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]' />
              <lod column='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txlhan1kxyn281ctb2670ysul13].[Latitude (generated)]</rows>
        <cols>[federated.1txlhan1kxyn281ctb2670ysul13].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US COVID-19 Cases Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1txlhan1kxyn281ctb2670ysul13' />
          </datasources>
          <datasource-dependencies datasource='federated.1txlhan1kxyn281ctb2670ysul13'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[cum:sum:deaths:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]&quot;</bucket>
              <bucket>&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[cum:sum:deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:qk]' first-period='-11' include-future='true' include-null='false' last-period='0' period-type-v2='month' />
          <filter class='categorical' column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:qk]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk] + [federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk])</rows>
        <cols>[federated.1txlhan1kxyn281ctb2670ysul13].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US TOP10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1txlhan1kxyn281ctb2670ysul13' />
          </datasources>
          <datasource-dependencies datasource='federated.1txlhan1kxyn281ctb2670ysul13'>
            <column caption='top10' datatype='boolean' name='[Calculation_348114218457706499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114218457706499]' derivation='User' name='[usr:Calculation_348114218457706499:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2021-05-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.1txlhan1kxyn281ctb2670ysul13].[usr:Calculation_348114218457706499:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_348114218457706499:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1txlhan1kxyn281ctb2670ysul13].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[usr:Calculation_348114218457706499:nk:1]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txlhan1kxyn281ctb2670ysul13].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txlhan1kxyn281ctb2670ysul13].[none:state:nk]</rows>
        <cols>[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3216' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4046' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84647' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14523'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Vacctionations Progress' id='1'>
                    <currentDeltas>
                      <worksheet name='U.S. Vaccinations Progress'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='U.S. Covid-19 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. COVID-19 Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='us-counties' name='federated.1txlhan1kxyn281ctb2670ysul13' />
      </datasources>
      <datasource-dependencies datasource='federated.1txlhan1kxyn281ctb2670ysul13'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4375' id='20' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93625' id='7' param='horz' w='98400' x='800' y='5375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93625' id='5' w='98400' x='800' y='5375'>
                <zone h='37737' id='3' name='US TOP10 States' w='22899' x='800' y='13017'>
                </zone>
                <zone h='45379' id='9' name='US COVID-19 Cases Map' w='75501' x='23699' y='5375'>
                </zone>
                <zone h='48246' id='13' name='U.S. Confirmed Cases' w='49200' x='800' y='50754'>
                </zone>
                <zone h='48246' id='16' name='U.S. Deaths' w='49200' x='50000' y='50754'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7642' id='8' mode='slider' name='US TOP10 States' param='[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:ok]' w='22899' x='800' y='5375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='11' name='US COVID-19 Cases Map' pane-specification-id='0' param='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]' w='10900' x='84500' y='34375' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17250' id='10' name='US COVID-19 Cases Map' pane-specification-id='0' param='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]' w='11800' x='83500' y='15250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8875' id='15' name='U.S. Confirmed Cases' pane-specification-id='1' param='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' w='16200' x='24200' y='83125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6750' id='17' name='U.S. Deaths' pane-specification-id='1' param='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' w='14000' x='76000' y='60500' />
      </zones>
    </dashboard>
    <dashboard name='Vacctionations Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run>COVID-19 Vaccinations Progress</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_vaccinations.csv+ (Multiple Connections)' name='federated.1ni06ny0dnvlf41957x2t15tqk3l' />
      </datasources>
      <datasource-dependencies datasource='federated.1ni06ny0dnvlf41957x2t15tqk3l'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4375' id='18' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93625' id='15' w='98400' x='800' y='5375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='37760' id='7' param='horz' w='98400' x='800' y='14331'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='37760' id='5' w='98400' x='800' y='14331'>
                  <zone h='37760' id='3' name='Global Vaccinations Trend' w='98400' x='800' y='14331'>
                  </zone>
                </zone>
              </zone>
              <zone h='46909' id='11' name='U.S. Vaccinations Progress' w='98400' x='800' y='52091'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='8956' id='14' w='98400' x='800' y='5375'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8875' id='8' mode='slider' name='Global Vaccinations Trend' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[none:date:ok]' show-all='false' w='98400' x='800' y='5375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='16750' id='10' name='Global Vaccinations Trend' pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations:qk]' w='18200' x='62000' y='30500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='9' name='Global Vaccinations Trend' pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred:qk]' w='14000' x='46400' y='40250' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='11750' id='13' name='U.S. Vaccinations Progress' pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:total_vaccinations (us_state_vaccinations.csv):qk]' w='15800' x='80200' y='84250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8000' id='12' name='U.S. Vaccinations Progress' pane-specification-id='0' param='[federated.1ni06ny0dnvlf41957x2t15tqk3l].[sum:people_fully_vaccinated_per_hundred (us_state_vaccinations.csv):qk]' w='14000' x='81100' y='72000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
