<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TrendingYouTubeVideoStatistics_16152664662650' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='USvideos' inline='true' name='federated.1vss1ae07ohtom1eyqwbz0m1insm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USvideos' name='textscan.1fldbqj19uaml011gg57d0l1gkzz'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/pj3' filename='USvideos.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fldbqj19uaml011gg57d0l1gkzz' name='USvideos.csv' table='[USvideos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' date-parse-format='dd.yy.MM' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='string' name='F17' ordinal='16' />
            <column datatype='string' name='F18' ordinal='17' />
            <column datatype='string' name='F19' ordinal='18' />
            <column datatype='string' name='F20' ordinal='19' />
            <column datatype='string' name='F21' ordinal='20' />
            <column datatype='string' name='F22' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='string' name='F34' ordinal='33' />
            <column datatype='string' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='string' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='string' name='F42' ordinal='41' />
            <column datatype='string' name='F43' ordinal='42' />
            <column datatype='string' name='F44' ordinal='43' />
            <column datatype='string' name='F45' ordinal='44' />
            <column datatype='string' name='F46' ordinal='45' />
            <column datatype='string' name='F47' ordinal='46' />
            <column datatype='string' name='F48' ordinal='47' />
            <column datatype='string' name='F49' ordinal='48' />
            <column datatype='string' name='F50' ordinal='49' />
            <column datatype='string' name='F51' ordinal='50' />
            <column datatype='string' name='F52' ordinal='51' />
            <column datatype='string' name='F53' ordinal='52' />
            <column datatype='string' name='F54' ordinal='53' />
            <column datatype='string' name='F55' ordinal='54' />
            <column datatype='string' name='F56' ordinal='55' />
            <column datatype='string' name='F57' ordinal='56' />
            <column datatype='string' name='F58' ordinal='57' />
            <column datatype='string' name='F59' ordinal='58' />
            <column datatype='string' name='F60' ordinal='59' />
            <column datatype='string' name='F61' ordinal='60' />
            <column datatype='string' name='F62' ordinal='61' />
            <column datatype='string' name='F63' ordinal='62' />
            <column datatype='string' name='F64' ordinal='63' />
            <column datatype='string' name='F65' ordinal='64' />
            <column datatype='string' name='F66' ordinal='65' />
            <column datatype='string' name='F67' ordinal='66' />
            <column datatype='string' name='F68' ordinal='67' />
            <column datatype='string' name='F69' ordinal='68' />
            <column datatype='string' name='F70' ordinal='69' />
            <column datatype='string' name='F71' ordinal='70' />
            <column datatype='string' name='F72' ordinal='71' />
            <column datatype='string' name='F73' ordinal='72' />
            <column datatype='string' name='F74' ordinal='73' />
            <column datatype='string' name='F75' ordinal='74' />
            <column datatype='string' name='F76' ordinal='75' />
            <column datatype='string' name='F77' ordinal='76' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F46]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F48]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F50]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F52]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F54]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F56]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F58]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F60]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F62]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F64]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F66]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F68]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F70]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F72]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F73]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F74]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F75]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F76]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F77]</local-name>
            <parent-name>[USvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='log_views' datatype='real' name='[Calculation_1901715330448154624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG(views, 10)' />
      </column>
      <column caption='log_likes' datatype='real' name='[Calculation_1901715330448355329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([likes],10)' />
      </column>
      <column caption='log_dislikes' datatype='real' name='[Calculation_1901715330448412674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='log([dislikes],10)' />
      </column>
      <column caption='trend_date' datatype='date' name='[Calculation_1901715330452987907]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(STR([trending_date - Split 3])+&quot;/&quot;+STR([trending_date - Split 2])+&quot;/&quot;+ STR([trending_date - Split 1]))' />
      </column>
      <column caption='views_over_tp50' datatype='boolean' name='[Calculation_1901715330458361861]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF avg([views]) &gt;= PERCENTILE([views],.5) THEN true ELSE false END' />
      </column>
      <column datatype='string' hidden='true' name='[F17]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F18]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F20]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F21]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F22]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F23]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F24]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F25]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F26]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F27]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F28]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F29]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F30]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F31]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F32]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F33]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F34]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F35]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F36]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F37]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F38]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F39]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F40]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F41]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F42]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F43]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F44]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F45]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F46]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F47]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F48]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F49]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F50]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F51]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F52]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F53]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F54]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F55]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F56]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F57]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F58]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F59]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F60]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F61]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F62]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F63]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F64]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F65]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F66]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F67]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F68]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F69]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F70]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F71]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F72]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F73]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F74]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F75]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F76]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F77]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='USvideos.csv' datatype='table' name='[__tableau_internal_object_id__].[USvideos.csv_F7D84CFA0C4F404CB2CE50AF12C3DF4B]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[trending_date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[trending_date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
      </column>
      <column caption='Day' datatype='string' name='[trending_date - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[trending_date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
      </column>
      <column caption='Month' datatype='string' name='[trending_date - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[trending_date]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
      </column>
      <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[USvideos.csv_F7D84CFA0C4F404CB2CE50AF12C3DF4B]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:USvideos.csv_F7D84CFA0C4F404CB2CE50AF12C3DF4B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Avg' name='[avg:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901715330448154624]' derivation='Sum' name='[sum:Calculation_1901715330448154624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901715330448355329]' derivation='Sum' name='[sum:Calculation_1901715330448355329:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1901715330448412674]' derivation='Sum' name='[sum:Calculation_1901715330448412674:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1vss1ae07ohtom1eyqwbz0m1insm'>
      <datasources>
        <datasource caption='USvideos' name='federated.1vss1ae07ohtom1eyqwbz0m1insm' />
      </datasources>
      <datasource-dependencies datasource='federated.1vss1ae07ohtom1eyqwbz0m1insm'>
        <column caption='trend_date' datatype='date' name='[Calculation_1901715330452987907]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(STR([trending_date - Split 3])+&quot;/&quot;+STR([trending_date - Split 2])+&quot;/&quot;+ STR([trending_date - Split 1]))' />
        </column>
        <column-instance column='[Calculation_1901715330452987907]' derivation='None' name='[none:Calculation_1901715330452987907:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:Calculation_1901715330452987907:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_1901715330452987907:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Scatter Plot of Views vs. Likes/Dislikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USvideos' name='federated.1vss1ae07ohtom1eyqwbz0m1insm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vss1ae07ohtom1eyqwbz0m1insm'>
            <column caption='trend_date' datatype='date' name='[Calculation_1901715330452987907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([trending_date - Split 3])+&quot;/&quot;+STR([trending_date - Split 2])+&quot;/&quot;+ STR([trending_date - Split 1]))' />
            </column>
            <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1901715330452987907]' derivation='None' name='[none:Calculation_1901715330452987907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[comments_disabled]' derivation='None' name='[none:comments_disabled:nk]' pivot='key' type='nominal' />
            <column-instance column='[likes]' derivation='None' name='[none:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[video_error_or_removed]' derivation='None' name='[none:video_error_or_removed:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='None' name='[none:views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[trending_date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[trending_date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Day' datatype='string' name='[trending_date - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[trending_date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column caption='Month' datatype='string' name='[trending_date - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[trending_date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vss1ae07ohtom1eyqwbz0m1insm].[sum:dislikes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vss1ae07ohtom1eyqwbz0m1insm].[sum:likes:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:comments_disabled:nk]'>
            <groupfilter function='level-members' level='[none:comments_disabled:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:likes:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:video_error_or_removed:nk]'>
            <groupfilter function='level-members' level='[none:video_error_or_removed:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:views:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:views:qk]</column>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:likes:qk]</column>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:Calculation_1901715330452987907:ok]</column>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[:Measure Names]</column>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:comments_disabled:nk]</column>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:video_error_or_removed:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[sum:views:qk]</rows>
        <cols>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bubble Chart of Likes vs. Dislikes with View counts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USvideos' name='federated.1vss1ae07ohtom1eyqwbz0m1insm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vss1ae07ohtom1eyqwbz0m1insm'>
            <column caption='log_likes' datatype='real' name='[Calculation_1901715330448355329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([likes],10)' />
            </column>
            <column caption='log_dislikes' datatype='real' name='[Calculation_1901715330448412674]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='log([dislikes],10)' />
            </column>
            <column caption='trend_date' datatype='date' name='[Calculation_1901715330452987907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([trending_date - Split 3])+&quot;/&quot;+STR([trending_date - Split 2])+&quot;/&quot;+ STR([trending_date - Split 1]))' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1901715330448355329]' derivation='None' name='[none:Calculation_1901715330448355329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901715330448412674]' derivation='None' name='[none:Calculation_1901715330448412674:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901715330452987907]' derivation='None' name='[none:Calculation_1901715330452987907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[views]' derivation='None' name='[none:views:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1901715330448355329]' derivation='Sum' name='[sum:Calculation_1901715330448355329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1901715330448412674]' derivation='Sum' name='[sum:Calculation_1901715330448412674:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[trending_date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[trending_date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Day' datatype='string' name='[trending_date - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[trending_date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column caption='Month' datatype='string' name='[trending_date - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[trending_date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:Calculation_1901715330448355329:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:Calculation_1901715330448412674:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:views:ok]'>
            <groupfilter expression='COUNT([category_id]) &lt;&gt; 0' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:views:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:views:ok]</column>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:Calculation_1901715330448355329:qk]</column>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:Calculation_1901715330448412674:qk]</column>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:Calculation_1901715330452987907:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:views:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[sum:Calculation_1901715330448412674:qk]</rows>
        <cols>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[sum:Calculation_1901715330448355329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Likes, Dislikes &amp; Views Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='USvideos' name='federated.1vss1ae07ohtom1eyqwbz0m1insm' />
          </datasources>
          <datasource-dependencies datasource='federated.1vss1ae07ohtom1eyqwbz0m1insm'>
            <column caption='trend_date' datatype='date' name='[Calculation_1901715330452987907]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(STR([trending_date - Split 3])+&quot;/&quot;+STR([trending_date - Split 2])+&quot;/&quot;+ STR([trending_date - Split 1]))' />
            </column>
            <column-instance column='[dislikes]' derivation='Avg' name='[avg:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Avg' name='[avg:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Avg' name='[avg:views:qk]' pivot='key' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1901715330452987907]' derivation='Month' name='[mn:Calculation_1901715330452987907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1901715330452987907]' derivation='None' name='[none:Calculation_1901715330452987907:ok]' pivot='key' type='ordinal' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[trending_date - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[trending_date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trending_date], &quot;.&quot;, 1 ) )' />
            </column>
            <column caption='Day' datatype='string' name='[trending_date - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[trending_date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trending_date], &quot;.&quot;, 2 ) )' />
            </column>
            <column caption='Month' datatype='string' name='[trending_date - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[trending_date]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [trending_date], &quot;.&quot;, 3 ) )' />
            </column>
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1901715330452987907]' derivation='Year' name='[yr:Calculation_1901715330452987907:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vss1ae07ohtom1eyqwbz0m1insm].[avg:dislikes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vss1ae07ohtom1eyqwbz0m1insm].[avg:views:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[sum:dislikes:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[sum:dislikes:qk]</column>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[:Measure Names]</column>
            <column>[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:Calculation_1901715330452987907:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[avg:likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vss1ae07ohtom1eyqwbz0m1insm].[Multiple Values] + [federated.1vss1ae07ohtom1eyqwbz0m1insm].[avg:likes:qk])</rows>
        <cols>([federated.1vss1ae07ohtom1eyqwbz0m1insm].[yr:Calculation_1901715330452987907:ok] / [federated.1vss1ae07ohtom1eyqwbz0m1insm].[mn:Calculation_1901715330452987907:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>YouTube Trend Videos Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='USvideos' name='federated.1vss1ae07ohtom1eyqwbz0m1insm' />
      </datasources>
      <datasource-dependencies datasource='federated.1vss1ae07ohtom1eyqwbz0m1insm'>
        <column caption='trend_date' datatype='date' name='[Calculation_1901715330452987907]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(STR([trending_date - Split 3])+&quot;/&quot;+STR([trending_date - Split 2])+&quot;/&quot;+ STR([trending_date - Split 1]))' />
        </column>
        <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1901715330452987907]' derivation='None' name='[none:Calculation_1901715330452987907:ok]' pivot='key' type='ordinal' />
        <column-instance column='[comments_disabled]' derivation='None' name='[none:comments_disabled:nk]' pivot='key' type='nominal' />
        <column-instance column='[video_error_or_removed]' derivation='None' name='[none:video_error_or_removed:nk]' pivot='key' type='nominal' />
        <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='12' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='25' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='17' param='vert' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13500' id='19' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='13500' id='20' param='horz' w='98400' x='800' y='1000'>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' fixed-size='24' h='13500' id='21' is-fixed='true' w='3200' x='800' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='13500' id='26' w='44800' x='4000' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='32' mode='slider' name='Sheet 2' param='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:Calculation_1901715330452987907:ok]' w='16800' x='48800' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='28' name='Sheet 1' param='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:video_error_or_removed:nk]' w='16800' x='65600' y='1000'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13500' id='29' name='Sheet 1' param='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[none:comments_disabled:nk]' w='16800' x='82400' y='1000'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='43562' id='23' param='horz' w='98400' x='800' y='14500'>
                <zone fixed-size='358' h='43562' id='27' is-fixed='true' name='Sheet 1' w='36600' x='800' y='14500'>
                  <layout-cache minheight='226' minwidth='163' type-h='scalable' type-w='scalable' />
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='103' h='43562' id='30' is-fixed='true' name='Sheet 1' pane-specification-id='3' param='[federated.1vss1ae07ohtom1eyqwbz0m1insm].[:Measure Names]' w='11100' x='37400' y='14500'>
                </zone>
                <zone h='43562' id='31' name='Sheet 2' w='50700' x='48500' y='14500'>
                  <layout-cache minheight='198' minwidth='145' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40937' id='33' name='Sheet 3' w='98400' x='800' y='58062'>
                <layout-cache minheight='205' type-h='scalable' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
