L1= { w: w contains equal numbers of A's and B's (in any order) and no other characters}
L2 = { w: w is of the form AnBn, for some n > 0 }
L3 = { w: w is of the form AnB2n, for some n > 0 }
L4 = { w: w is of the form (AnBm)p, for some m,n,p > 0 }
L5 = { w: w is of the form BnAn for some n > 0 }.
L6 = { w: w contains equal numbers of A's, B's and C's (in any order) and no other characters}.

String: "AAABBB"
L1: true
L2: true
L3: false
L4: true
L5: false
L6: false

String: "AB"
L1: true
L2: true
L3: false
L4: true
L5: false
L6: false

String: ""
L1: false
L2: false
L3: false
L4: false
L5: false
L6: false

String: "ABABABA"
L1: false
L2: false
L3: false
L4: false
L5: false
L6: false

String: "ABAB"
L1: true
L2: false
L3: false
L4: true
L5: false
L6: false

String: "BBAA"
L1: true
L2: false
L3: false
L4: false
L5: true
L6: false

String: "BBBAA"
L1: false
L2: false
L3: false
L4: false
L5: false
L6: false

String: "AAB"
L1: false
L2: false
L3: false
L4: true
L5: false
L6: false

String: "AABBCCD"
L1: false
L2: false
L3: false
L4: false
L5: false
L6: false

String: "ABCBA"
L1: false
L2: false
L3: false
L4: false
L5: false
L6: false

String: "ABBBA"
L1: false
L2: false
L3: false
L4: false
L5: false
L6: false

String: "ABBA"
L1: true
L2: false
L3: false
L4: false
L5: false
L6: false

String: "ABAABBAAABBB"
L1: true
L2: false
L3: false
L4: false
L5: false
L6: false

String: "AABACABAA"
L1: false
L2: false
L3: false
L4: false
L5: false
L6: false

String: "AABBBAABBB"
L1: false
L2: false
L3: false
L4: true
L5: false
L6: false

String: "AABAABAABAAB"
L1: false
L2: false
L3: false
L4: true
L5: false
L6: false

String: "BBBB"
L1: false
L2: true
L3: true
L4: false
L5: false
L6: false

String: "ABCDEFG"
L1: false
L2: false
L3: false
L4: false
L5: false
L6: false

String: "AABBAABBCAABB"
L1: false
L2: false
L3: false
L4: false
L5: false
L6: false

String: "ABCABC"
L1: false
L2: false
L3: false
L4: false
L5: false
L6: true

