<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='us-counties' inline='true' name='federated.1txlhan1kxyn281ctb2670ysul13' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='us-counties' name='textscan.1bprkfi00qi4ym1c2yqce19cvvbo'>
            <connection class='textscan' directory='/Users/nobo/dev/jhu_ep/EN.605.662_Data_Visualization/final_project/src/data' filename='us-counties.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bprkfi00qi4ym1c2yqce19cvvbo' name='us-counties.csv' table='[us-counties#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='county' ordinal='1' />
            <column datatype='string' name='state' ordinal='2' />
            <column datatype='integer' name='fips' ordinal='3' />
            <column datatype='integer' name='cases' ordinal='4' />
            <column datatype='integer' name='deaths' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fips]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cases]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deaths]</local-name>
            <parent-name>[us-counties.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:cases:qk]&quot;' value='Daily Confirmed Cases' />
          <alias key='&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk]&quot;' value='Daily Deaths' />
        </aliases>
      </column>
      <column caption='Running Death/Cases' datatype='real' name='[Calculation_348114218445471744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([deaths])/RUNNING_SUM([cases])' />
      </column>
      <column caption='Running_Cases' datatype='real' name='[Calculation_348114218445664257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([cases])' />
      </column>
      <column caption='Running_Deaths' datatype='real' name='[Calculation_348114218445750274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM([deaths])' />
      </column>
      <column caption='top10' datatype='boolean' name='[Calculation_348114218457706499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='index()&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='us-counties.csv' datatype='table' name='[__tableau_internal_object_id__].[us-counties.csv_8E13C885122549FDAB254E6E76E5A2EA]' role='measure' type='quantitative' />
      <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[cases]' derivation='Sum' name='[cum:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[deaths]' derivation='Sum' name='[cum:sum:deaths:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[cases]' derivation='Max' name='[max:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Max' name='[max:deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cases]' derivation='Sum' name='[rank:sum:cases:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='U.S. Confirmed Cases'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1txlhan1kxyn281ctb2670ysul13' />
          </datasources>
          <datasource-dependencies datasource='federated.1txlhan1kxyn281ctb2670ysul13'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[cases]' derivation='Sum' name='[diff:sum:cases:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:cases:qk]' included-values='non-null' />
          <filter class='relative-date' column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:qk]' filter-group='4' first-period='-89' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:cases:qk]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:cases:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily New Cases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk] + [federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:cases:qk])</rows>
        <cols>[federated.1txlhan1kxyn281ctb2670ysul13].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1txlhan1kxyn281ctb2670ysul13' />
          </datasources>
          <datasource-dependencies datasource='federated.1txlhan1kxyn281ctb2670ysul13'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[diff:sum:deaths:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk]' included-values='non-null' />
          <filter class='relative-date' column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:qk]' filter-group='4' first-period='-89' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:qk]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Deaths:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk] + [federated.1txlhan1kxyn281ctb2670ysul13].[diff:sum:deaths:qk])</rows>
        <cols>[federated.1txlhan1kxyn281ctb2670ysul13].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='US COVID-19 Cases Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. COVID-19 Cases Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1txlhan1kxyn281ctb2670ysul13' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1txlhan1kxyn281ctb2670ysul13'>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1txlhan1kxyn281ctb2670ysul13].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1txlhan1kxyn281ctb2670ysul13].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2021-05-05#' />
            <preset type='last-values' />
          </filter>
          <slices>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:ok]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[Latitude (generated)]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]' />
              <size column='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]' />
              <lod column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:state:nk]' />
              <lod column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:county:nk]' />
              <lod column='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]' />
              <lod column='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txlhan1kxyn281ctb2670ysul13].[Latitude (generated)]</rows>
        <cols>[federated.1txlhan1kxyn281ctb2670ysul13].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US TOP10 States'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 States</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='us-counties' name='federated.1txlhan1kxyn281ctb2670ysul13' />
          </datasources>
          <datasource-dependencies datasource='federated.1txlhan1kxyn281ctb2670ysul13'>
            <column caption='top10' datatype='boolean' name='[Calculation_348114218457706499]' role='measure' type='nominal'>
              <calculation class='tableau' formula='index()&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cases' datatype='integer' name='[cases]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Deaths' datatype='integer' name='[deaths]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[cases]' derivation='Sum' name='[sum:cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[deaths]' derivation='Sum' name='[sum:deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_348114218457706499]' derivation='User' name='[usr:Calculation_348114218457706499:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]&quot;</bucket>
              <bucket>&quot;[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:ok]' filter-group='3'>
            <groupfilter function='member' level='[none:date:ok]' member='#2021-05-05#' />
            <preset type='last-values' />
          </filter>
          <filter class='categorical' column='[federated.1txlhan1kxyn281ctb2670ysul13].[usr:Calculation_348114218457706499:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_348114218457706499:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1txlhan1kxyn281ctb2670ysul13].[none:state:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[usr:Calculation_348114218457706499:nk:1]</column>
            <column>[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1txlhan1kxyn281ctb2670ysul13].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1txlhan1kxyn281ctb2670ysul13].[none:state:nk]</rows>
        <cols>[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='U.S. Covid-19 Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>U.S. COVID-19 Dashboard </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='us-counties' name='federated.1txlhan1kxyn281ctb2670ysul13' />
      </datasources>
      <datasource-dependencies datasource='federated.1txlhan1kxyn281ctb2670ysul13'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='19' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4375' id='20' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='93625' id='7' param='horz' w='98400' x='800' y='5375'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='93625' id='5' w='98400' x='800' y='5375'>
                <zone h='37737' id='3' name='US TOP10 States' w='22899' x='800' y='13017'>
                </zone>
                <zone h='45379' id='9' name='US COVID-19 Cases Map' w='75501' x='23699' y='5375'>
                </zone>
                <zone h='48246' id='13' name='U.S. Confirmed Cases' w='49200' x='800' y='50754'>
                </zone>
                <zone h='48246' id='16' name='U.S. Deaths' w='49200' x='50000' y='50754'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='7642' id='8' mode='slider' name='US TOP10 States' param='[federated.1txlhan1kxyn281ctb2670ysul13].[none:date:ok]' w='22899' x='800' y='5375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7375' id='11' name='US COVID-19 Cases Map' pane-specification-id='0' param='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:deaths:qk]' w='10900' x='84500' y='34375' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='17250' id='10' name='US COVID-19 Cases Map' pane-specification-id='0' param='[federated.1txlhan1kxyn281ctb2670ysul13].[sum:cases:qk]' w='11800' x='83500' y='15250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8875' id='15' name='U.S. Confirmed Cases' pane-specification-id='1' param='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' w='16200' x='24200' y='83125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='6750' id='17' name='U.S. Deaths' pane-specification-id='1' param='[federated.1txlhan1kxyn281ctb2670ysul13].[:Measure Names]' w='14000' x='76000' y='60500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
